{
  "name": "kalp-global",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "scripts": {
    "start": "node node.js",
    "dev": "nodemon node.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "dotenv": "^8.2.0",
    "csv-parser": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "author": "",
  "license": "ISC"
}
